# spring6-thymleaf3-example

./: README.md  pom.xml
src/main/java/za/co/squnga/: App.java
src/main/java/za/co/squnga/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/za/co/squnga/controller/: BasketController.java  CatalogController.java  ErrorController.java  HomePageController.java  OrderController.java  ProductController.java  WarehouseController.java
src/main/java/za/co/squnga/controller/ws/: BasketRestController.java  CatalogRestController.java  OrderRestController.java  ProductRestController.java  WarehouseRestController.java  package-info.java
src/main/java/za/co/squnga/dto/: ErrorResponseDTO.java  ProductDTO.java  package-info.java
src/main/java/za/co/squnga/entity/: BaseCatalog.java  Basket.java  BasketItem.java  Catalog.java  CatalogItem.java  Inventory.java  Order.java  OrderItem.java  Product.java  Return.java  Sample.java  ShoppingBasket.java  Stock.java  Warehouse.java
src/main/java/za/co/squnga/entity/basket/: AbstractBasket.java  Basket.java  BasketItem.java  ShoppingBasket.java
src/main/java/za/co/squnga/entity/brand/: AbstractBrand.java  Brand.java  FeaturedBrand.java
src/main/java/za/co/squnga/entity/catalog/: BaseCatalog.java  Catalog.java  CatalogItem.java
src/main/java/za/co/squnga/entity/order/: AbstractOrder.java  Order.java  OrderDetail.java  OrderHistory.java  OrderItem.java  ReturnOrderItem.java
src/main/java/za/co/squnga/entity/product/: AbstractProduct.java  BaseProduct.java  Product.java  ProductDetail.java  ProductImage.java  ProductRating.java  ProductReview.java
src/main/java/za/co/squnga/enums/: DeliveryMode.java  PaymentMethod.java  PromotionType.java  SalePromotionTechnique.java  WarehouseType.java
src/main/java/za/co/squnga/enums/converter/: DeliveryModeConverter.java  PaymentMethodConverter.java  SalePromotionTechniqueConverter.java  WarehouseTypeConverter.java
src/main/java/za/co/squnga/exception/: CustomizedDefaultHandlerExceptionResolver.java  CustomizedResponseEntityExceptionHandler.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductRepositoryNullException.java
src/main/java/za/co/squnga/facade/: BasketFacade.java  CatalogFacade.java  HomPageFacade.java  HomePageFacade.java  OrderFacade.java  ProductFacade.java  WarehouseFacade.java
src/main/java/za/co/squnga/facade/impl/: DefaultBasketFacade.java  DefaultCatalogFacade.java  DefaultHomePageFacade.java  DefaultOrderFacade.java  DefaultProductFacade.java  DefaultWarehouseFacade.java
src/main/java/za/co/squnga/integration/: GoogleAnalyticsReporting.java  package-info.java
src/main/java/za/co/squnga/repository/: BaseProductRepository.java  CustomProductRepository.java  InventoryRepository.java  ProductRepository.java  SampleRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/za/co/squnga/repository/basket/: BasketItemRepository.java  BasketRepository.java
src/main/java/za/co/squnga/repository/brand/: BrandRepository.java  FeaturedBrandRepository.java
src/main/java/za/co/squnga/repository/catalog/: CatalogItemRepository.java  CatalogRepository.java
src/main/java/za/co/squnga/repository/custom/: CustomProductRepository.java  CustomWarehouseRepository.java
src/main/java/za/co/squnga/repository/customs/: CustomProductRepository.java  CustomWarehouseRepository.java
src/main/java/za/co/squnga/repository/impl/: DefaultProductRepository.java  DefaultWarehouseRepository.java
src/main/java/za/co/squnga/repository/order/: OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  ReturnOrderItemRepository.java
src/main/java/za/co/squnga/repository/product/: ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java
src/main/java/za/co/squnga/response/: ErrorResponse.java  ProductResponseObject.java  package-info.java
src/main/java/za/co/squnga/service/: HomePageService.java  HomepageService.java  ProductService.java  WarehouseService.java
src/main/java/za/co/squnga/service/impl/: DefaultHomePageService.java  DefaultProductService.java  DefaultWarehouseService.java
src/main/java/za/co/squnga/utils/: HibernateUtil.java  MapperUtil.java  PaginationUtil.java  ProductMapperUtil.java  SpringUtil.java
src/main/java/za/co/squnga/web/: SpringSecurityConfig.java  WebApplicationInitializer.java  WebConstants.java  WebExceptionConstants.java  WebInitializer.java  WebRestURIConstants.java
src/main/java/za/co/squnga/web/config/: WebApplicationInitializer.java
src/main/java/za/co/squnga/web/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/za/co/squnga/ws/controller/: ProductController.java  WarehouseController.java  package-info.java
src/main/resources/: application-context.xml  application.properties  log4j.properties  log4j2.properties
src/main/resources/hibernate/: hibernate.properties
src/main/resources/messages/: exception-messages.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/errors/: 401.html  500.html  503.html  error.html
src/main/webapp/WEB-INF/resources/theme/: gulpfile.js  package-lock.json  package.json
src/main/webapp/WEB-INF/resources/theme/js/: app.js  app.min.js
src/main/webapp/WEB-INF/spring/: squnga-dispatcher.xml
src/main/webapp/WEB-INF/views/: error.html  index.html  product-listing-page.html
src/main/webapp/WEB-INF/views/fragrament/: header.html  nav.html
src/main/webapp/WEB-INF/views/fragraments/: home-page-fragment.html
src/main/webapp/WEB-INF/views/fragraments/common/: header.html
src/main/webapp/WEB-INF/views/layouts/: home-page-layout.html
src/test/java/za/co/squnga/: AppTest.java
src/test/java/za/co/squnga/repository/: ProductRepositoryTests.java  WarehouseRepositoryTests.java
