#Hikari Config Properties
hikari.config.poolName=springHikariCP
hikari.config.connectionTestQuery=SELECT 1
hikari.config.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hikari.config.dataSource.url=jdbc:mysql://localhost:3306/hellodb
hikari.config.dataSource.user=root
hikari.config.dataSource.password=root

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mapping=true
hibernate.hikari.dataSource.minimumIdle=5
hibernate.hikari.dataSource.maximumPoolSize=20
hibernate.hikari.dataSource.idleTimeout=30000