status = warn

#Define DB appender
appender.db.type = JDBC
appender.db.name = logToDatabase
appender.db = org.apache.logging.log4j.core.appender.db.jdbc.JdbcAppender
appender.db.connectionSource.type= DriverManager
appender.db.connectionSource.connectionString = jdbc:mysql://localhost:3306/ste_odb
appender.db.connectionSource.username = root
appender.db.connectionSource.password = root
appender.db.connectionSource.driverClassName = com.mysql.cj.jdbc.MysqlDataSource
appender.db.tableName = logs

#Define console appender
appender.console=org.apache.logging.log4j.core.appender.ConsoleAppender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.immediateFlush=true


#Define File appender
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=../../app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.Append=true
appender.file.ImmediateFlush=true

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = za.co.squnga
logger.app.level = debug
logger.app.logic=DEBUG
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
logger.app.appenderRef.file.ref = LogToFile

# Spring Loggers
logger.springframework.name=org.springframework
logger.springframework.level=debug
logger.springframework.core=ALL
logger.springframework.security =ALL
logger.springframework.beans= ALL
logger.springframework.context= ALL
logger.springframework.web= ALL
logger.springframework.webmvc= ALL
logger.springframework.appenderRef.rolling.ref = LogToRollingFile
logger.springframework.appenderRef.console.ref = LogToConsole
logger.springframework.appenderRef.file.ref = LogToFile


# HikariCP logging configuration
logger.hikari.name=com.zaxxer.hikari
logger.hikari.level=debug
log4j.appender.hikari.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.hikari.layout.ConversionPattern=[%t] %d{ISO8601} %p [%x] %m%n
log4j.appender.hb=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.hb.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE

logger.hikari.appenderRef.rolling.ref = LogToRollingFile
logger.hikari.appenderRef.console.ref = LogToConsole
logger.hikari.appenderRef.file.ref = LogToFile

# Hibernate Loggers
logger.hibernate.name=org.hibernate
logger.hibernate.leve=DEBUG
logger.hibernate.appenderRef.rolling.ref = LogToRollingFile
logger.hibernate.appenderRef.console.ref = LogToConsole
logger.hibernate.appenderRef.file.ref = LogToFile

# Tomcat Loggers
logger.catalina.name=org.apache.catalina
logger.catalina.level= DEBUG
logger.catalina.appenderRef.rolling.ref = LogToRollingFile
logger.catalina.appenderRef.console.ref = LogToConsole
logger.catalina.appenderRef.file.ref = LogToFile


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole