#Define root logger options
log4j.rootLogger=DEBUG, file, console
#log4j.rootLogger.appenderRefs = database
#log4j.rootLogger.appenderRef.database.ref = DB
log4j.rootCategory=ALL,file,console

#Define DB appender
#log4j.appender.db.type = JDBCste_db
#log4j.appender.db.name = org.apache.logging.log4j.core.appender.db.jdbc.JdbcAppender
#log4j.appender.db.connectionSource.type= DriverManager
#log4j.appender.db.connectionSource.connectionString = jdbc:mysql://localhost:3306/ste_odb
#log4j.appender.db.connectionSource.username = root
#log4j.appender.db.connectionSource.password = root
#log4j.appender.db.connectionSource.driverClassName = com.mysql.cj.jdbc.MysqlDataSource
#log4j.appender.db.tableName = logs

#Define console appender
log4j.appender.console=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=info

#Define rolling file appender
log4j.appender.file=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.file.File=logs/mylog.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

#Define loggers
log4j.logger.za.co.squnga=DEBUG, file, console
log4j.logger.za.co.squnga.logic=DEBUG, file, console

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

# 3rd party Loggers
log4j.logger.org.apache.catalina.startup.ContextConfig.level= ALL
log4j.logger.org.apache.catalina.startup.HostConfig= ALL
log4j.logger.org.apache.catalina.session.ManagerBase = ALL

# Spring Loggers
log4j.logger.org.springframework=TRACE
log4j.logger.org.springframework.core=ALL
log4j.logger.org.springframework.security =ALL
log4j.logger.org.springframework.beans= ALL
log4j.logger.org.springframework.context= ALL
log4j.logger.org.springframework.web= ALL
log4j.logger.org.springframework.webmvc= ALL

# Hibernate Loggers
log4j.logger.org.hibernate.hql.ast.AST=DEBUG, file, console
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG, file, console
log4j.logger.org.hibernate.hql=DEBUG, file, console
log4j.logger.org.hibernate.cache=DEBUG, file, console
log4j.logger.org.hibernate.jdbc=DEBUG, file, console

# HikariCP logging configuration
log4j.logger.com.zaxxer.hikari.HikariConfig=ALL
log4j.logger.com.zaxxer.hikari=TRACE,HikariCPAppender
log4j.appender.HikariCPAppender=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.HikariCPAppender.File=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.HikariCPAppender.MaxFileSize=100MB
log4j.appender.HikariCPAppender.MaxBackupIndex=20
log4j.appender.HikariCPAppender.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.HikariCPAppender.layout.ConversionPattern=[%t] %d{ISO8601} %p [%x] %m%n
log4j.appender.hb=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.hb.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE
