status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = za.co.squnga
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# Spring Loggers
logger.springframework.name=org.springframework
logger.springframework.level=debug
logger.springframework.appenderRef.rolling.ref = LogToRollingFile
logger.springframework.appenderRef.console.ref = LogToConsole
# HikariCP logging configuration
logger.hikari.name=com.zaxxer.hikari
logger.hikari.level=debug
logger.hikari.appenderRef.rolling.ref = LogToRollingFile
logger.hikari.appenderRef.console.ref = LogToConsole
# Hibernate Loggers
logger.hibernate.name=org.hibernate
logger.hibernate.leve=DEBUG
logger.hibernate.appenderRef.rolling.ref = LogToRollingFile
logger.hibernate.appenderRef.console.ref = LogToConsole

# Tomcat Loggers
logger.catalina.name=org.apache.catalina.startup
logger.catalina.level= ALL
logger.catalina.appenderRef.rolling.ref = LogToRollingFile
logger.catalina.appenderRef.console.ref = LogToConsole


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole